<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvA-5U-eNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ta1-u6-3xb">
            <objects>
                <navigationController id="PvA-5U-eNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpR-q5-JGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1of-Qs-fNh" kind="relationship" relationship="rootViewController" id="0f4-9a-6eJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH7-TY-WL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhg-aR-cAb">
            <objects>
                <viewController id="1of-Qs-fNh" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmc-uW-og4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-87-m0Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-0w-bJd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <state key="normal" title="NoDelegate"/>
                                        <connections>
                                            <segue destination="n0D-V3-MlA" kind="show" id="nIh-DR-Rri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-KV-HxF">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <state key="normal" title="Delegate"/>
                                        <connections>
                                            <action selector="touchDelegateButton:" destination="1of-Qs-fNh" eventType="touchUpInside" id="Tef-uG-Cxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-Ag-NEF">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <segue destination="9X2-nl-NiD" kind="show" id="wUv-0V-Ir4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqa-pz-QzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2c1-87-m0Z" firstAttribute="leading" secondItem="Rqa-pz-QzM" secondAttribute="leading" id="TiB-me-vVu"/>
                            <constraint firstItem="Rqa-pz-QzM" firstAttribute="bottom" secondItem="2c1-87-m0Z" secondAttribute="bottom" id="YtP-BS-BWr"/>
                            <constraint firstItem="2c1-87-m0Z" firstAttribute="top" secondItem="Rqa-pz-QzM" secondAttribute="top" id="eGR-3c-wGb"/>
                            <constraint firstItem="Rqa-pz-QzM" firstAttribute="trailing" secondItem="2c1-87-m0Z" secondAttribute="trailing" id="zsa-44-g1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYU-jH-MLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZG-pc-mAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="108"/>
        </scene>
        <!--MyTable-->
        <scene sceneID="I9B-5g-bdr">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTable" id="9X2-nl-NiD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WvM-BD-rO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2V-s8-LV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="285"/>
        </scene>
        <!--NoDelegate1-->
        <scene sceneID="NL7-kv-Yzn">
            <objects>
                <viewControllerPlaceholder storyboardName="NoDelegate1" id="n0D-V3-MlA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DMR-B3-hyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-BK-ebQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
